<!DOCTYPE html>
<html>

<head>
    <title>School Time table </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: redl̥;
        }

        table, th, td {
            border: 6px rgb(0, 213, 255);
            border-style: groove;
            border-collapse: collapse;
            margin: auto;
            text-align: center

        }

        td {
            padding: 10px;
            color: aqua;
            
        }

        th{
            color: antiquewhite;
        }

        .vertical-header-flex span {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"> School Time Table </h1>

    <table>
        <tr>

            <th> Day / Period </th>
            <th> I <br> 9:30 - 10:20 </th>
            <th> II <br> 10:20 - 11:10 </th>
            <th> III <br>11:10 - 12:00 </th>
            <th> 12:00 - 12:40 </th>
            <th> IV <br> 12:40 - 1:30 </th>
            <th> V <br> 1:30 - 02:20 </th>
            <th> VI <br> 2:20 - 03:10 </th>
            <th> VII <br>3:10 - 04:00 </th>

        </tr>
        <tr>
            <th> Monday </th>
            <td> Eng </td>
            <td> Mat </td>
            <td> Che </td>
            <td rowspan="6" class="vertical-header-flex"><span> LUNCH </span></td>
            <td colspan="3"> LAB </td>
            <td> Phy </td>

        </tr>
        <tr>
            <th> Tuesday </th>
            <td colspan="3"> LAB </td>
            <td> Eng </td>
            <td> Che </td>
            <td> Mat </td>
            <td> SPORTS </td>
        </tr>
        <tr>
            <th> Wednesday </th>
            <td> Mat </td>
            <td> Phy </td>
            <td> Eng </td>
            <td> Che </td>
            <td colspan="3"> LIBRARY </td>

        </tr>
        <tr>
            <th> Thursday </th>
            <td> Phy </td>
            <td> Eng </td>
            <td> Che </td>
            <td colspan="3"> LAB</td>
            <td> Mat </td>
        </tr>
        <tr>
            <th> Friday </th>
            <td colspan="3"> LAB </td>
            <td> Mat </td>
            <td> Che </td>
            <td> Eng </td>
            <td> Phy </td>
        </tr>
        <tr>
            <th> Saturday </th>
            <td> Eng </td>
            <td> Che </td>
            <td> Mat </td>
            <td colspan="3"> SEMINAR </td>
            <td> SPORTS </td>
        </tr>
    </table>

</body>

</html>